<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Ten Two Five</title>
	<meta name="description" content="A productivity tool based off the (10+2)*5 technique.">
	<meta name="author" content="Chad Furman">

	<style>
		body {
			width:800px;
			margin: auto;
		}

		div {
			padding: 10px;
			box-sizing: border-box;
			text-align: center;
		}

		.unmute-button {
			display: none;
		}

		.mute-button,
		.reset-button {
			display: block;
		}

		.mute-button ,
		.unmute-button ,
		.reset-button {
			margin: auto;
			width: 100px;
		}

		.container {
			width: 100%;
		}

		.main {
			float: left;
			width: 60%;
		}

		.sidebar {
			width: 40%;
			float: right;
		}

		.todo-list  {
			height: 300px;
			margin: 50px auto 20px;
			display: block;
		}

		.show-phone {
			display: none;
		}

		@media (max-device-width: 800px) {
			.hide-phone {
				display: none;
			}

			.show-phone {
				display: block;
			}

			.main {
				width: 100%;
				margin: auto;
				padding: 0;
				float: none;
			}

			.sidebar {
				width: 100%;
				padding: 0;
				float: none;
		    }

		    .control {
			    width: 100%;
			    height: 150px;
			    font-size: 20pt;
		    }

		    .notice {
			    font-size: 20pt;
		    }

		    .counter {
			    font-size: 20pt;
		    }
		}

	</style>

	<script src="bower_components/progressbar.js/dist/progressbar.js"></script>
	<script src="bower_components/moment/moment.js"></script>
	<script src="bower_components/favico.js/favico.js"></script>
	<script src="piecon.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-2686685-4', 'auto');
		ga('send', 'pageview');

	</script>
</head>
<body>
	<div class="container">
		<div class="counter">Cycle: <span id="cycle-counter">1</span></div>
		<div class="main">
			<div class="progress-circle progress-circle--primary" id="primary-circle"></div>
			<div class="notice">A bell sound plays after each cycle unless you mute it.</div>
		</div>
		<div class="sidebar">
			<textarea class="todo-list hide-phone" placeholder="To Do..."></textarea>
			<button onClick="reset()" class="control reset-button">Reset</button>
			<button onClick="pause()" id="pause-button" class="control mute-button">Pause</button>
			<button onClick="unpause()" id="unpause-button" class="control unmute-button">Unpause</button>
			<button onClick="mute()" id="mute-button" class="control mute-button">Mute</button>
			<button onClick="unmute()" id="unmute-button" class="control unmute-button">Unmute</button>
		</div>
	</div>
	<script>
		var primaryCircle = document.getElementById('primary-circle'),
		    runTime = 10 * 60, // 10 minutes
			breakTime = 2 * 60, // 2 minutes...
//			runTime = 10, // 10 minutes
//			breakTime = 3, // 2 minutes...
			runColor = '#700',
			breakColor = '#070',
			timer = 0,
			primaryInterval,
			progress = 0,
			onBreak = 0,
			cycleCounter = 1,
			muted = 0,
			paused = 0,
			title = document.title;

		var bellSound = new Audio('bell.mp3');

		var primaryTimer = new ProgressBar.Circle(primaryCircle, {
				duration: 100,
				color: runColor,
				trailColor: "#ddd",
				text: {
					style: {
						fontSize: '40pt'
					}
				}
			});


		var updateFavico = function() {

			Piecon.setProgress(Math.floor(progress * 100));
		};

		var updateTitle = function() {
			document.title = getFormattedTime() + ' ' + title;
		};

		var animateTimerProgress = function() {
			primaryTimer.animate(progress, function() {
				primaryTimer.setText(getFormattedTime());
			});
		};

		var getFormattedTime = function() {
			if (onBreak) {
				return moment().minutes(0).seconds(breakTime - timer).format('m:ss');
			} else {
				return moment().minutes(0).seconds(runTime - timer).format('m:ss');
			}
		};

		var updateProgress = function() {
			if (onBreak) {
				progress = 1 - ((breakTime - timer) / breakTime);
			} else {
				progress = timer / runTime;
			}
		};

		var reset = function() {
			cycleCounter = 1;
			timer = 0;
			onBreak = 0;
			progress = 0;
			updateCycleCounter(runColor);
			setColorOptions(runColor);
			animateTimerProgress();
			if (! paused) {
				startInterval();
			}
		};

		var advanceTimer = function(){
			if (onBreak) {
				timer--;
			} else {
				timer++;
			}
			updateProgress();
			manageBreakTime();
		};

		var setColorOptions = function(color) {
			Piecon.setOptions({ color: color });
			primaryTimer.path.setAttribute('stroke', color);
			primaryTimer.text.style.color = color;
		};

		var updateCycleCounter = function() {
			document.getElementById('cycle-counter').innerHTML = cycleCounter;
		};

		var manageBreakTime = function() {
			if (timer <= 0) {
				onBreak = 0;
				timer = 0;
				setColorOptions(runColor);
				cycleCounter += 1;
				updateCycleCounter();
				playSound();
			} else if (timer >= runTime) {
				onBreak = 1;
				timer = breakTime;
				setColorOptions(breakColor);
				playSound();
			}
		};

		var playSound = function() {
			if (!muted) {
				bellSound.play();
			}
		};

		var mute = function() {
			muted = true;
			document.getElementById('mute-button').style.display = 'none';
			document.getElementById('unmute-button').style.display = 'block';
		};

		var unmute = function() {
			muted = false;
			document.getElementById('unmute-button').style.display = 'none';
			document.getElementById('mute-button').style.display = 'block';
		};

		var pause = function() {
			clearInterval(primaryInterval);
			paused = 1;
			document.getElementById('pause-button').style.display = 'none';
			document.getElementById('unpause-button').style.display = 'block';
		};

		var unpause = function() {
			paused = 0;
			startInterval();
			document.getElementById('unpause-button').style.display = 'none';
			document.getElementById('pause-button').style.display = 'block';
		};

		var startInterval = function() {
			clearInterval(primaryInterval);
			cycleCounter = 1;
			primaryInterval = setInterval(function(){
				advanceTimer();
				animateTimerProgress();
				updateFavico();
				updateTitle();
			}, 1000);
		};

		startInterval();
	</script>
</body>
</html>
